# logging-monitoring-aspnet6

./: .gitignore  CarvedRock.sln  readme.md
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRockEvents.cs  CriticalExceptionMiddleware.cs  Program.cs  SwaggerHelpers.cs  UserScopeMiddleware.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
CarvedRock.Data/Entities/: Product.cs
CarvedRock.Data/Migrations/: 20211218131519_Initial.Designer.cs  20211218131519_Initial.cs  20211231150113_ImgUrl.Designer.cs  20211231150113_ImgUrl.cs  20230924152210_Initial.Designer.cs  20230924152210_Initial.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj  IProductLogic.cs  ProductLogic.cs
CarvedRock.Domain/Models/: ProductModel.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Program.cs  UserScopeMiddleware.cs  appsettings.json  nlog.config
CarvedRock.WebApp/Models/: Product.cs
CarvedRock.WebApp/Pages/: CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  _ViewImports.cshtml
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
CarvedRock.WebApp/Properties/: launchSettings.json
CarvedRock.WebApp/wwwroot/css/: custom.css
